{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.experimental.classRegex": [
        ["ui:\\s*{([^)]*)\\s*}", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ["/\\*ui\\*/\\s*{([^;]*)}", ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "tailwindCSS.classAttributes": ["class", "className", "ngClass", "ui"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
    "intelephense.completion.maxItems": 200,
    "editor.formatOnSave": false,
    "intelephense.format.enable": true,
    "workbench.colorCustomizations": {
        "terminal.background": "#212121",
        "terminal.foreground": "#EEFFFF",
        "terminalCursor.background": "#EEFFFF",
        "terminalCursor.foreground": "#EEFFFF",
        "terminal.ansiBlack": "#212121",
        "terminal.ansiBlue": "#82AAFF",
        "terminal.ansiBrightBlack": "#4A4A4A",
        "terminal.ansiBrightBlue": "#82AAFF",
        "terminal.ansiBrightCyan": "#89DDFF",
        "terminal.ansiBrightGreen": "#C3E88D",
        "terminal.ansiBrightMagenta": "#C792EA",
        "terminal.ansiBrightRed": "#F07178",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FFCB6B",
        "terminal.ansiCyan": "#89DDFF",
        "terminal.ansiGreen": "#C3E88D",
        "terminal.ansiMagenta": "#C792EA",
        "terminal.ansiRed": "#F07178",
        "terminal.ansiWhite": "#EEFFFF",
        "terminal.ansiYellow": "#FFCB6B"
    }
}
